<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            width: 500px;
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-family: "Comic Sans MS",sans-serif;
        }
        #border-top{
            border-top: 5px solid red;
        }
        #border-right{
            border-right: 5px solid red;
        }
        #border-bottom{
            border-bottom: 5px solid red;
        }
        #border-left{
            border-left: 5px solid red;
        }
        #border-all{
            border: 5px solid red;
        }
        #rounded-all{
            border: 5px solid red;
            border-radius: 20px;
            border
        }
        #rounded-two{
            border: 5px double red;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        #movie{
            border-top: 60px solid red;
            border-right: 80px solid black;
            border-bottom: 60px solid yellow;
            border-left: 80px solid black;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
    <div id="border-top">
        <h2>BORDER TOP</h2>
    </div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <h2>BORDER RIGHT</h2>
</div>
<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <h2>BORDER BOTTOM</h2>
</div>
<!-- BORDER LEFT -->
<div id="border-left">
    <h2>BORDER LEFT</h2>
</div>
<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h2>BORDER ALl</h2>
</div>
<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h2>Rounded All</h2>
</div>

<!--rounded 2 sides-->
<div id="rounded-two">
    <h2>Rounded two</h2>
</div>

<!-- CUSTOM BORDER -->
<div id="movie">
    <h2>Movie</h2>
</div>

</body>
</html>