<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <style>
        div{
            background-color: lightsteelblue;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-size: 30px;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console"monospace;
        }
        #custom{
            font-family:'Pa' cursive;
            font-size: 80px;
            font-weight: bold;
            font-style: italic;
        }
        #sacramanto{
            font-family: 'Sacramento', cursive;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="arial">I am From Arial font local</h1>
    </div>
    <div>
        <h1 id="georgia">I am Georgia font local</h1>
    </div>
    <div>
        <h1 id="lucida">I am from Lucida font local</h1>
    </div>
    <!--custom font-->
    <div>
        <h1 id="custom">This is a custom font</h1>
    </div>

    <!-- FONT STYLE -->
    <div>
        <h1 id="sacramanto">To Leearning the CSS</h1>
    </div>


    <!-- FONT SIZE -->

    <!-- FONT WEIGHT -->

</body>
</html>