<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        .left{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: left;

        }
        .right{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: right;
        }
        .clear{
            background-color: green;
            color: white;
            text-align: center;
            font-size: 20px;
            clear: both;
        }
        #news{
            border: 5px solid gray;
            padding: 10px;
        }
        #news img{
            float: right;
        }
    </style>
</head>
<body>

    <div class="left">
        <h1>Float Left</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="clear">
        <p>clear me</p>
    </div>
    <div id="news">
        <img src="img/gallery2.jpeg" width="300" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur commodi cupiditate delectus facilis fugit labore modi nulla omnis praesentium quo quos, repellendus reprehenderit saepe sint tempore unde vel voluptas? Aliquam architecto aut eius eos error et hic impedit iure magni minus nesciunt porro quo ratione, sequi similique soluta suscipit tempora tempore temporibus voluptas? Iure quae quaerat ullam. Adipisci architecto deleniti earum maiores modi mollitia quia quis. Ad aliquid consequatur cupiditate deserunt enim eum eveniet fugit, hic, illo in libero minima pariatur quisquam! Adipisci aspernatur aut dicta dolores doloribus dolorum ex exercitationem ipsam nobis quia quos repellendus rerum, saepe voluptatem.</p>

    </div>

</body>
</html>