<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            float: left;
            font-family: Constantia,sans-serif;
            width: 250px;
            text-align: center;
            background-image: url("img/gallery1.jpeg");
            background-size: cover;
            text-decoration: none;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
            font-size: 20px;
        }
        aside ul li a:hover{
            background-color: rebeccapurple;
            color: white;
            border-radius: 50%;
        }
        aside ul li:nth-child(odd){
            background-color: teal;
        }
        aside ul li:nth-child(evev){
            background-color: palevioletred;
            border-radius: 50px;
        }
        aside ul li a.active{
            background-color: orange;
            color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>
</body>
</html>
