<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: yellow;
        }.dropdown_list{
            background-color: lightgreen;
            position: absolute;
            display: none; /* to hide this*/
                 }
        .dropdown_list a{
            display: block;
            color: black;
        }
        .dropdown_list a:hover{
            background-color: seagreen;
            color: white;
        }
        /* for dropdown effect */
        .dropdown:hover .dropdown_list{
            display: block;
        }
        .contact-type{
            background-color: orange;
        }
        h1{
            text-align: center;
            background-color: orange;
            padding: 2px;
            margin-top: 50%;

        }
        div{
            text-align: center;
            background: linear-gradient(rgba(0, 0, 150, 0.5),rgba(0, 0, 150, 0.5)),url("img/water.jpg");
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-home"></i>Home</a>
            </li>
            <li class="dropdown">
                <a href="#">
                    <i class="fa fa-newspaper-o"></i>News</a>

                <div class="dropdown_list">
                <a href="#"><i class="fa fa-soccer-ball-o"></i>Sports</a>
                <a href="#">
                    <i class="fa fa-laptop"></i>Technology</a>
                <a href="#">
                    <i class="fa fa-image"></i>Arts</a>
                <a href="#">
                    <i class="fa fa-sitemap"></i>Others</a>
                </div>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-id-card"></i>About</a>
            </li>
            <li class="dropdown">
                <a href="#">
                    <i class="fa fa-graduation-cap"></i>Careers</a>
                <div class="dropdown_list">
                    <a href="#">
                        <i class="fa fa-coffee"></i>Java</a>
                    <a href="#">
                        <i class="fa fa-image"></i>UI dovelopment</a>
                    <a href="#">
                        <i class="fa fa-book"></i>.net</a>
                    <a href="#">
                        <i class="fa fa-book"></i>php</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-phone"></i>Contact Us</a>
                    <div class=dropdown_list>
                        <h1>To Contact</h1>
                        <form id="contact-form" method="post" action="">
                            <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
                            <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
                            <textarea name="message" class="form-control" placeholder="message" rows="5" required></textarea><br>
                            <input type="submit" class="form-control submit" value="Send Message">
                        </form>
                    </div>
            </li>
        </ul>
    </nav>

</body>
</html>