<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
        .tooltip_btn{
            background-color: #0b2e13;
            color: white;
            border: none;
            font-size: 25px;
            padding: 10px 25px;
            border-radius: 10px;
        }
        .tooltip_text{
            background-color: teal;
            color: white;
            font-family: Arial,sans-serif;
            text-align: center;
            width: 150px;
            padding: 15px 25px;
            border-radius: 50%;
            display: none;
        }
        /* for hover effect*/
        .tooltip:hover .tooltip_text{
            display: block;
        }
        /* to fix the bug for hover*/
        .tooltip{
            width: 160px;
        }
    </style>

</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn">Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>


</body>
</html>