<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        body{
            background-image: url("img/gallery2.jpeg");
            background-size: cover;
        }
        .form-div{
            border: 2px solid blue;
            font-family: Arial,sans-serif;
            text-align: center;
            width: 260px;
            border-radius: 10px;
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
            background-size: cover;

        }
        .form-div h2{
            font-size: 25px;
            color: white;
        }
        input[type='text'], input[type='password']{
            height: 40px;
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 2ch solid red;
            text-align: center;
            font-size: 20px;
        }
        input[type='text'], input[type='password']:focus{
            outline: none;
            background-color: lightgreen;

        }
        input[type='submit']{
            background-color: #0b2e13;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 45px;
            border-radius: 50px;
            margin: 10px 0 15px 0;
        }
        input[type='submit']:hover{
            background-color: darkblue;
            cursor: pointer;
            box-shadow: 5px 5px 15px blue;
        }
    </style>
</head>
<body>
<div class="form-div">
    <h2>Login Here</h2>
    <form>
        <input type="text" placeholder="User Name">
        <br>
        <input type="password" placeholder="password">
        <br>
        <input type="submit" value="Login">
    </form>

</div>
</body>
</html>