<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        .button{
            background-color: purple;
            color: white;
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-size: 20px;
            padding: 14px 25px;
            border: none;
        }
        .button-outline{
            background-color: white;
            color: green;
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-size: 20px;
            border: 2px solid purple;
            padding: 14px 55px;

        }
        .btn{
            color: white;
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-size: 20px;
            padding: 14px 25px;
            border: none;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: gray;
        }
        .success{
            background-color: green;
        }
        .warning{
            background-color: orange;
        }
        .danger{
            background-color: red;
        }
        .btn_outline{
            background-color: white;
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-size: 20px;
            padding: 14px 55px;

        }
        .outline-primary{
            color: blue;
            border: 2px solid blue;
        }
        .outline-secondary{
            color: gray;
            border: 2px solid gray;

        }
        .outline-success{
            color: green;
            border: 2px solid green;
        }
        .outline-warning{
            color: orange;
            border: 2px solid orange;
        }
        .outline-danger{
            color: red;
            border: 2px solid red;
        }
        .outline-primary:hover,.outline-secondary:hover,.outline-success:hover,.outline-warning:hover,.outline-danger:hover{
            box-shadow: 3px 3px 10px teal;
        }
    </style>

</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>

<hr>

<button>Default Button</button>
<button class="btn_outline outline-primary">Primary</button>
<button class="btn_outline outline-secondary">Secondary</button>
<button class="btn_outline outline-success">Success</button>
<button class="btn_outline outline-warning">Warning</button>
<button class="btn_outline outline-danger">Danger</button>
</body>
</html>